<!DOCTYPE html>
<html lang="pl">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="pl">

	<title>Moja prosta strona</title>
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link rel="stylesheet" href="lib/bootstrap.min.css">

	<style type="text/css">
		body { 
			padding-top: 70px; 
		}

		.btn-space {
		    margin-right: 5px;
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Moja strona</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	<div class="col-md-12">
		<div class="col-md-3">
			<div class="list-group">
				<a href="#" id="elema" onclick="show('list')" class="list-group-item">Lista</a>
				<a href="#" id="elemb" onclick="show('add')" class="list-group-item">Dodaj</a>
			</div>
		</div>
		<div class="col-md-9">
			<div class="panel panel-default" id="list" style="display: none">
				<div class="panel-heading">
					<h3 class="panel-title">
						Utwory
						<a class="btn" id="btnShow">Pokaż wszystkie utwory</a>
					</h3>
				</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>Lp</th>
								<th>Nazwa</th>
								<th>Czas trwania [sekundy]</th>
								<th>Akcja</th>

							</tr>
						</thead>
						<tbody id="content">
						</tbody>
					</table>
				</div>
			</div>
			<div class="panel panel-default" id="add" style="display: none">
				<div class="panel-heading">
					<h3 class="panel-title">
						Dodaj
					</h3>
				</div>
				<div class="panel-body">
					<form name="form1" id="form1" onsubmit="event.preventDefault(); send();">
						<label>Nazwa utworu</label>
						<input type="text" name="name" id="form1_name">
						<br />
						<label>Czas trwania [sekundy]</label>
						<input type="number" name="time" id="form1_time">
						<br />
						<input type="submit" value="Dodaj">
					</form>

					<div style="display: none" id="alert1" class="alert alert-success" role="alert"></div>
				</div>
			</div>
			<div class="panel panel-default" id="edit" style="display: none">
				<div class="panel-heading">
					<h3 class="panel-title">
						Edytuj
					</h3>
				</div>
				<div class="panel-body">
					<form name="form1" id="form2" onsubmit="event.preventDefault(); editSong();">
						<label>Nazwa utworu</label>
						<input type="text" name="name" id="form2_name">
						<br />
						<label>Czas trwania [sekundy]</label>
						<input type="number" name="time" id="form2_time">
						<br />
						<input type="hidden" id="form2_id">
						<input type="submit" value="Zmien">
					</form>

					<div style="display: none" id="alert1" class="alert alert-success" role="alert"></div>
				</div>
			</div>
		</div>



		<div class="modal " id="addSongDialog" role="dialog">
			<div class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Na pewno chcesz usunąć ten otwór?</h4>
					</div>

					<div class="modal-body">
						<form onsubmit="event.preventDefault(); remove();">
							<input type="hidden" name="songId" id="songId" value="" />

							<button type="submit" class="btn btn-danger">Usuń</button>

							<button type="button" class="btn btn-primary" data-dismiss="modal">Anuluj</button>

						</form>
					</div>
				</div>

			</div>
		</div>


</body>

</html>